server {
    listen 80;
    server_name _;

    # Archivos estáticos
    location /static/ {
        alias /app/static/;
        expires 1y;
    }

    # Archivos media
    location /media/ {
        alias /app/media/;
        expires 1y;
    }

    # Django app
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}